NODE_ENV=development
PORT=5000
MONGODB_URI="mongodb+srv://sanamxdeveloper:cIOCCm0QgbCDQhVe@cluster0.b6vvjji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=30d
UPLOAD_PATH=uploads/

GITHUB_TOKEN=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 